PORT=4000
NODE_ENV=development
SERVICE_NAME=todo-backend

JWT_SECRET=383a0a83be309807e9a4736fd62326cd35de9b780055614c26d085301fd52f94
JWT_ACCESS_TOKEN_TTL=86400000
JWT_REFRESH_TOKEN_TTL=386400000

POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=todo_main
POSTGRES_USER=todo_trf_user
POSTGRES_PASSWORD=todo_trf_password
POSTGRES_MIGRATIONS_RUN=true
POSTGRES_IF_NOT_EXISTS=true

AUTOVALIDATE_EMAIL=true